# XamarinProject

./: SignUp3.sln
SignUp3/SignUp3/: App.xaml  App.xaml.cs  HomPage.xaml  HomPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OutputPage.xaml  OutputPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SQLiteDB.cs  XamlMobileAppProject.csproj
SignUp3/SignUp3.Android/: MainActivity.cs  SignUp3.Android.csproj
SignUp3/SignUp3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SignUp3/SignUp3.Android/Resources/: Resource.designer.cs
SignUp3/SignUp3.iOS/: AppDelegate.cs  Info.plist  Main.cs  SignUp3.iOS.csproj
SignUp3/SignUp3.iOS/Properties/: AssemblyInfo.cs
